FROM nginx
RUN ls -a
COPY proxy.config /etc/nginx/nginx.conf
COPY www/ /usr/share/nginx/html


#EXPOSE  8080

#COPY start.sh /etc/nginx/conf.d/start_nginx.sh
#RUN chmod +x /etc/nginx/conf.d/start_nginx.sh
#COPY www/ /var/www
#CMD 'bash' '/etc/nginx/conf.d/start_nginx.sh'
 