location /api/authorization {
proxy_pass http://172.17.42.1/api/authorization;
proxy_redirect off;
proxy_set_header Host remoty-authorization-service.private;
}
location /api/tutorial {
proxy_pass http://172.17.42.1/api/tutorial;
proxy_redirect off;
proxy_set_header Host remoty-tutorial-service.private;
}
location /api/question {
proxy_pass http://172.17.42.1/api/question;
proxy_redirect off;
proxy_set_header Host remoty-question-service.private;
}
location /api/chat {
proxy_pass http://172.17.42.1/api/chat;
proxy_redirect off;
proxy_set_header Host remoty-chat-service.private;
}
location /api/chatnotification {
proxy_pass http://172.17.42.1/api/chatnotification;
proxy_redirect off;
proxy_set_header Host remoty-chatnotification-service.private;
}
location /api/tag {
proxy_pass http://172.17.42.1/api/tag;
proxy_redirect off;
proxy_set_header Host remoty-tag-service.private;
}